ELEVENLABS_API_KEY = 'sk_74823f58c0f31000b935358d6b2dfcdb1833424861a3d7a9'
ETHEREUM_RPC_URL = 'https://eth-mainnet.g.alchemy.com/v2/-jqZcbaA3X5wODXH4PnkZE_84r4VNOR7'
BUILD_ID = 'VCLNK-9'
APP_VERSION = '1.0.0'